﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Octadecayotton — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        @media screen and (min-width: 900px) {
            body {
                background:
                    linear-gradient(#fff, #444 20%),
                    linear-gradient(#fff, #444 100%),
                    url('img/web-background.jpg');
                background-size: cover;
                background-blend-mode: multiply;
            }
        }

        @media print {
            select {
                display: none;
            }

            label {
                display: none;
            }
        }

        path {
            fill: transparent;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        #dimensions {
            width: 20%;
        }

        .corner {
            visibility: hidden;
        }

        .odd {
            background-color: #ccc;
        }

        .vertical-separator {
            background-color: white;
        }

        .horizontal-separator {
            background-color: white;
            padding: 4px;
        }

        .page {
            filter: invert(0.8);
            color: black;
            font-weight: bold;
        }

        .first-page {
            filter: invert(0);
            color: #222;
        }

        .glitch-text {
            -webkit-animation: chromatic-aberration 5s both infinite;
            animation: chromatic-aberration 5s both infinite;
        }

        @-webkit-keyframes chromatic-aberration {
            0% {
                text-shadow: 1px 1px 0px cyan, -1px -1px 0 red;
            }

            50% {
                text-shadow: 1px 1px 0px lime, -1px -1px 0 magenta;
            }

            100% {
                text-shadow: 1px 1px 0px cyan, -1px -1px 0 red;
            }
        }

        @keyframes chromatic-aberration {
            0% {
                text-shadow: 1px 1px 0px cyan, -1px -1px 0 red;
            }

            50% {
                text-shadow: 1px 1px 0px lime, -1px -1px 0 magenta;
            }

            100% {
                text-shadow: 1px 1px 0px cyan, -1px -1px 0 red;
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="page page-bg-01 first-page">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Octadecayotton</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Octadecayotton Blank.svg" class="diagram">
                <h2>On the Subject of The Octadecayotton</h2>
                <p class="flavour-text">"What could possibly go wrong?" - You, right now.</p>
                <p style="font-size: 17px;">The module's appearance is initially blank.</p>
                <svg viewBox="0 0 250 275">
                    <path id="curve"
                        d="m 0.35180985,11.949311 c 32.00562315,0 64.01111215,0 94.80777315,12.021932 30.796657,12.021932 60.383077,36.064534 44.401327,64.833944 -15.98175,28.769413 -77.529623,62.262903 -77.701897,92.702473 -0.172274,30.43956 61.031727,57.82229 122.236887,85.20553" />
                    <text>
                        <textPath xlink:href="#curve" style="font-size: 6px;">
                            Select the module, which causes the module to transform, spawning spheres in a rapid
                            fashion. Face and embrace the void, it will only hurt a little.
                        </textPath>
                    </text>
                </svg>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Octadecayotton</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Octadecayotton 3.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 4.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 5.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 6.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 7.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 8.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 9.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 10.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 11.svg" class="diagram">
                <img src="img/Component/The Octadecayotton 12.svg" class="diagram">
                <h2>The Octadecayotton (<span class="dim-number"></span> Dimensions)</h2>
                <p class="flavour-text glitch-text">who'll be there when i'm gone?</p>
                <label for="dimensions">Dimensions used:</label>
                <select name="dimensions" id="dimensions">
                    <option value="3">3 Dimensions</option>
                    <option value="4">4 Dimensions</option>
                    <option value="5">5 Dimensions</option>
                    <option value="6">6 Dimensions</option>
                    <option value="7">7 Dimensions</option>
                    <option value="8">8 Dimensions</option>
                    <option value="9" selected="selected">9 Dimensions</option>
                    <option value="10">10 Dimensions</option>
                    <option value="11">11 Dimensions</option>
                    <option value="12">12 Dimensions</option>
                </select>
                <p>By default 9 dimensions is used, but multiple Octadecayottons or mod settings can change it.</p>
                <p>The <span class="dim-sphere-count"></span> spheres will start moving, resembling the rotations of a
                    <span class="dim-number"></span>-dimensional cube. 3 rotations are shown, followed by a brief pause
                    before starting over.
                </p>
                <h3>Identifying Dimensions</h3>
                <ul>
                    <li>There are <span class="dim-number"></span> dimensions: <span class="dim-axis-list"></span>. Each
                        axis can either be positive, or negative.</li>
                    <li>Any positive axis points to the right (+X), up (+Z), and/or towards (+Y) the viewer when viewed
                        from the front.</li>
                    <li>Any negative axis points to the left (-X), down (-Z), and/or away (-Y) the viewer when viewed
                        from the front.</li>
                    <li>Any given sphere has <span class="dim-number"></span> neighbours, which are all 1 of each of the
                        <span class="dim-number"></span> axes, either positively or negatively.
                    </li>
                </ul>
                <img src="img/Component/The Octadecayotton Axes 3.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 4.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 5.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 6.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 7.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 8.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 9.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 10.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 11.svg" class="diagram">
                <img src="img/Component/The Octadecayotton Axes 12.svg" class="diagram">
                <ul>
                    <li>To the diagram to the right shows on example of a sphere's <span class="dim-number"></span>
                        neighbours as seen from the front. The unfilled spheres are neighbours of the filled sphere.
                    </li>
                    <li>In reading order (left-to-right then top-to-bottom), the spheres are <span
                            class="dim-axis-list2"></span>.</li>
                    <li>In this example, going from the filled sphere to any unfilled is a positive axis, while going
                        from an unfilled sphere to the filled sphere is a negative axis.</li>
                </ul>
                <h3>Identifying Rotations</h3>
                <ul>
                    <li>Look at 2 spheres that are neighbours (note down their initial axis that connects them together)
                        and watch them transform.</li>
                    <li>If these 2 spheres are now neighboured from a different axis, that implies a rotation. Record
                        the new axis that they transformed into, and repeat this process starting with the new axis
                        until the first initial axis is reached.</li>
                    <li>For any negative initial axis, invert both the initial and new axis. (positive -> negative,
                        negative -> positive)</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 4</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Octadecayotton</span>
            </div>
            <div class="page-content">
                <h3>Identifying Rotations (...continued)</h3>
                <ul>
                    <li>When the first initial axis has been reached, start from the bottom of the list, and working
                        your way up; append all the new axes to a separate list.</li>
                    <li>The resulting list is called a subrotation. In a given rotation there can be multiple
                        simulatenous subrotations happening at the same time.</li>
                </ul>
                <h3>Primary Values</h3>
                <ul>
                    <li>All rotations and subrotations have a primary value. Within each subrotation, create a list of
                        every possible pair of axes from itself and the next axis. (including the last and first axis as
                        a pair*)</li>
                    <li>If the subrotation contains exactly 1 axis, ignore the above rule and make only 1 pair,
                        consisting of the axis repeated twice.</li>
                    <li>For each pair, get the value from the table, using the first letter as the row and the second
                        letter as the column.</li>
                    <li>If 1 of the 2 axes are negative, multiply the pair's result with -1.</li>
                </ul>
                <p><sup><i>* Even with 2 axes, this rule still applies. For example, subrotation +R-T gives +R-T and
                            -T+R.</i></sup></p>
                <table>
                    <tr>
                        <th class="corner" rowspan="2" colspan="2"></th>
                        <th class="odd">X</th>
                        <th class="odd">Y</th>
                        <th class="odd">Z</th>
                        <th class="odd dim-exceed-4">W</th>
                        <th class="odd dim-exceed-5">V</th>
                        <th class="odd dim-exceed-6">U</th>
                        <th class="odd dim-exceed-7">R</th>
                        <th class="odd dim-exceed-8">S</th>
                        <th class="odd dim-exceed-9">T</th>
                        <th class="odd dim-exceed-10">O</th>
                        <th class="odd dim-exceed-11">P</th>
                        <th class="odd dim-exceed-12">Q</th>
                        <th class="corner" rowspan="2" colspan="2"></th>
                    </tr>
                    <tr>
                        <th colspan="12" class="vertical-separator"></th>
                    </tr>
                    <tr>
                        <th>X</th>
                        <th rowspan="12" class="horizontal-separator"></th>
                        <td>1</td>
                        <td>2</td>
                        <td>5</td>
                        <td class="dim-exceed-4">1</td>
                        <td class="dim-exceed-5">8</td>
                        <td class="dim-exceed-6">8</td>
                        <td class="dim-exceed-7">1</td>
                        <td class="dim-exceed-8">5</td>
                        <td class="dim-exceed-9">2</td>
                        <td class="dim-exceed-10">1</td>
                        <td class="dim-exceed-11">2</td>
                        <td class="dim-exceed-12">5</td>
                        <th rowspan="12" class="horizontal-separator"></th>
                        <th>X</th>
                    </tr>
                    <tr>
                        <th class="odd">Y</th>
                        <td class="odd">2</td>
                        <td class="odd">3</td>
                        <td class="odd">6</td>
                        <td class="odd dim-exceed-4">2</td>
                        <td class="odd dim-exceed-5">9</td>
                        <td class="odd dim-exceed-6">9</td>
                        <td class="odd dim-exceed-7">2</td>
                        <td class="odd dim-exceed-8">6</td>
                        <td class="odd dim-exceed-9">3</td>
                        <td class="odd dim-exceed-10">2</td>
                        <td class="odd dim-exceed-11">3</td>
                        <td class="odd dim-exceed-12">6</td>
                        <th class="odd">Y</th>
                    </tr>
                    <tr>
                        <th>Z</th>
                        <td>9</td>
                        <td>1</td>
                        <td>4</td>
                        <td class="dim-exceed-4">9</td>
                        <td class="dim-exceed-5">7</td>
                        <td class="dim-exceed-6">7</td>
                        <td class="dim-exceed-7">9</td>
                        <td class="dim-exceed-8">4</td>
                        <td class="dim-exceed-9">1</td>
                        <td class="dim-exceed-10">9</td>
                        <td class="dim-exceed-11">1</td>
                        <td class="dim-exceed-12">4</td>
                        <th>Z</th>
                    </tr>
                    <tr class="dim-exceed-4">
                        <th class="odd">W</th>
                        <td class="odd">1</td>
                        <td class="odd">2</td>
                        <td class="odd">5</td>
                        <td class="odd">1</td>
                        <td class="odd dim-exceed-5">8</td>
                        <td class="odd dim-exceed-6">8</td>
                        <td class="odd dim-exceed-7">1</td>
                        <td class="odd dim-exceed-8">5</td>
                        <td class="odd dim-exceed-9">2</td>
                        <td class="odd dim-exceed-10">1</td>
                        <td class="odd dim-exceed-11">2</td>
                        <td class="odd dim-exceed-12">5</td>
                        <th class="odd">W</th>
                    </tr>
                    <tr class="dim-exceed-5">
                        <th>V</th>
                        <td>2</td>
                        <td>3</td>
                        <td>6</td>
                        <td>2</td>
                        <td>9</td>
                        <td class="dim-exceed-6">9</td>
                        <td class="dim-exceed-7">2</td>
                        <td class="dim-exceed-8">6</td>
                        <td class="dim-exceed-9">3</td>
                        <td class="dim-exceed-10">2</td>
                        <td class="dim-exceed-11">3</td>
                        <td class="dim-exceed-12">6</td>
                        <th>V</th>
                    </tr>
                    <tr class="dim-exceed-6">
                        <th class="odd">U</th>
                        <td class="odd">9</td>
                        <td class="odd">1</td>
                        <td class="odd">4</td>
                        <td class="odd">9</td>
                        <td class="odd">7</td>
                        <td class="odd">7</td>
                        <td class="odd dim-exceed-7">9</td>
                        <td class="odd dim-exceed-8">4</td>
                        <td class="odd dim-exceed-9">1</td>
                        <td class="odd dim-exceed-10">9</td>
                        <td class="odd dim-exceed-11">1</td>
                        <td class="odd dim-exceed-12">4</td>
                        <th class="odd">U</th>
                    </tr>
                    <tr class="dim-exceed-7">
                        <th>R</th>
                        <td>1</td>
                        <td>2</td>
                        <td>5</td>
                        <td>1</td>
                        <td>8</td>
                        <td>8</td>
                        <td>1</td>
                        <td class="dim-exceed-8">5</td>
                        <td class="dim-exceed-9">2</td>
                        <td class="dim-exceed-10">1</td>
                        <td class="dim-exceed-11">2</td>
                        <td class="dim-exceed-12">5</td>
                        <th>R</th>
                    </tr>
                    <tr class="dim-exceed-8">
                        <th class="odd">S</th>
                        <td class="odd">2</td>
                        <td class="odd">3</td>
                        <td class="odd">6</td>
                        <td class="odd">2</td>
                        <td class="odd">9</td>
                        <td class="odd">9</td>
                        <td class="odd">2</td>
                        <td class="odd">6</td>
                        <td class="odd dim-exceed-9">3</td>
                        <td class="odd dim-exceed-10">2</td>
                        <td class="odd dim-exceed-11">3</td>
                        <td class="odd dim-exceed-12">6</td>
                        <th class="odd">S</th>
                    </tr>
                    <tr class="dim-exceed-9">
                        <th>T</th>
                        <td>9</td>
                        <td>1</td>
                        <td>4</td>
                        <td>9</td>
                        <td>7</td>
                        <td>7</td>
                        <td>9</td>
                        <td>4</td>
                        <td>1</td>
                        <td class="dim-exceed-10">9</td>
                        <td class="dim-exceed-11">1</td>
                        <td class="dim-exceed-12">4</td>
                        <th>T</th>
                    </tr>
                    <tr class="dim-exceed-10">
                        <th class="odd">O</th>
                        <td class="odd">1</td>
                        <td class="odd">2</td>
                        <td class="odd">5</td>
                        <td class="odd">1</td>
                        <td class="odd">8</td>
                        <td class="odd">8</td>
                        <td class="odd">1</td>
                        <td class="odd">5</td>
                        <td class="odd">2</td>
                        <td class="odd">1</td>
                        <td class="odd dim-exceed-11">2</td>
                        <td class="odd dim-exceed-12">5</td>
                        <th class="odd">O</th>
                    </tr>
                    <tr class="dim-exceed-11">
                        <th>P</th>
                        <td>2</td>
                        <td>3</td>
                        <td>6</td>
                        <td>2</td>
                        <td>9</td>
                        <td>9</td>
                        <td>2</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="dim-exceed-12">6</td>
                        <th>P</th>
                    </tr>
                    <tr class="dim-exceed-12">
                        <th class="odd">Q</th>
                        <td class="odd">9</td>
                        <td class="odd">1</td>
                        <td class="odd">4</td>
                        <td class="odd">9</td>
                        <td class="odd">7</td>
                        <td class="odd">7</td>
                        <td class="odd">9</td>
                        <td class="odd">4</td>
                        <td class="odd">1</td>
                        <td class="odd">9</td>
                        <td class="odd">1</td>
                        <td class="odd">4</td>
                        <th class="odd">Q</th>
                    </tr>
                    <tr>
                        <th class="corner" rowspan="2" colspan="2"></th>
                        <th colspan="12" class="vertical-separator"></th>
                        <th class="corner" rowspan="2" colspan="2"></th>
                    </tr>
                    <tr>
                        <th class="last-row">X</th>
                        <th class="last-row">Y</th>
                        <th class="last-row">Z</th>
                        <th class="last-row dim-exceed-4">W</th>
                        <th class="last-row dim-exceed-5">V</th>
                        <th class="last-row dim-exceed-6">U</th>
                        <th class="last-row dim-exceed-7">R</th>
                        <th class="last-row dim-exceed-8">S</th>
                        <th class="last-row dim-exceed-9">T</th>
                        <th class="last-row dim-exceed-10">O</th>
                        <th class="last-row dim-exceed-11">P</th>
                        <th class="last-row dim-exceed-12">Q</th>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 4</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Octadecayotton</span>
            </div>
            <div class="page-content">
                <h3>Primary Values (...continued)</h3>
                <ul>
                    <li>The absolute sum of all pairs on all subrotations <span id="dim-modulo"></span>is the primary
                        value of that rotation. Later in this manual, whenever p<sub>1</sub>, p<sub>2</sub>, or
                        p<sub>3</sub> is mentioned, it refers to the primary value of the 1<sup>st</sup>,
                        2<sup>nd</sup>, and 3<sup>rd</sup> rotation respectively.</li>
                </ul>
                <p><span id="dim-modulo-explanation"></span></p>
                <h3>The Anchor Sphere</h3>
                <ul>
                    <li>Create 4 codes, named a<sub>0</sub>, a<sub>1</sub>, a<sub>2</sub>, and a<sub>3</sub>, each
                        starting with the value <span class="dim-a-start"></span>. a<sub>1-3</sub> represent rotations
                        1-3.</li>
                    <li>Subtract the largest number equal or less than p<sub>1</sub> found in "Decimal &lt;-&gt; Binary"
                        from it, then set a<sub>1</sub>'s Xth digit from the left to 1, where X is the position obtained
                        from that same number that was subtracted with. Keep subtracting and setting digits to 1 until
                        p<sub>1</sub> is 0.</li>
                    <li>Repeat the above step using p<sub>2</sub> and a<sub>2</sub>, as well as p<sub>3</sub> and
                        a<sub>3</sub>.</li>
                </ul>
                <table>
                    <tr>
                        <th class="odd">Decimal &lt;-&gt; Binary</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th class="odd">Subtract</th>
                                    <td class="odd dim-exceed-12">2048</td>
                                    <td class="odd dim-exceed-11">1024</td>
                                    <td class="odd dim-exceed-10">512</td>
                                    <td class="odd dim-exceed-9">256</td>
                                    <td class="odd dim-exceed-8">128</td>
                                    <td class="odd dim-exceed-7">64</td>
                                    <td class="odd dim-exceed-6">32</td>
                                    <td class="odd dim-exceed-5">16</td>
                                    <td class="odd dim-exceed-4">8</td>
                                    <td class="odd">4</td>
                                    <td class="odd">2</td>
                                    <td class="odd">1</td>
                                </tr>
                                <tr>
                                    <th>Position</th>
                                    <td>1<sup>st</sup></td>
                                    <td>2<sup>nd</sup></td>
                                    <td>3<sup>rd</sup></td>
                                    <td class="dim-exceed-4">4<sup>th</sup></td>
                                    <td class="dim-exceed-5">5<sup>th</sup></td>
                                    <td class="dim-exceed-6">6<sup>th</sup></td>
                                    <td class="dim-exceed-7">7<sup>th</sup></td>
                                    <td class="dim-exceed-8">8<sup>th</sup></td>
                                    <td class="dim-exceed-9">9<sup>th</sup></td>
                                    <td class="dim-exceed-10">10<sup>th</sup></td>
                                    <td class="dim-exceed-11">11<sup>th</sup></td>
                                    <td class="dim-exceed-12">12<sup>th</sup></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>Look at a<sub>1</sub> and its rotation, for each axis, invert the number's position (0 -> 1, 1
                        -> 0) according to this the table below.</li>
                    <li>Repeat this for a<sub>2</sub> and a<sub>3</sub>, then set a<sub>0</sub> based on these 3
                        conditions:</li>
                    <li>If the <span class="dim-a0-check"></span> digit of a<sub>1</sub> is 1, <span
                            class="dim-a0-set"></span> of a<sub>0</sub> to 1.</li>
                    <li>If the <span class="dim-a0-check"></span> digit of a<sub>2</sub> is 1, <span
                            class="dim-a0-set2"></span> of a<sub>0</sub> to 1.</li>
                    <li>If the <span class="dim-a0-check"></span> digit of a<sub>3</sub> is 1, <span
                            class="dim-a0-set3"></span> of a<sub>0</sub> to 1.</li>
                </ul>
                <table>
                    <tr>
                        <th class="odd">Axis &lt;-&gt; Position</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th class="odd">+Axis</th>
                                    <td class="odd">+X</td>
                                    <td class="odd">+Y</td>
                                    <td class="odd">+Z</td>
                                    <td class="odd dim-exceed-4">+W</td>
                                    <td class="odd dim-exceed-5">+V</td>
                                    <td class="odd dim-exceed-6">+U</td>
                                    <td class="odd dim-exceed-7">+R</td>
                                    <td class="odd dim-exceed-8">+S</td>
                                    <td class="odd dim-exceed-9">+T</td>
                                    <td class="odd dim-exceed-10">+O</td>
                                    <td class="odd dim-exceed-11">+P</td>
                                    <td class="odd dim-exceed-12">+Q</td>
                                </tr>
                                <tr>
                                    <th>-Axis</th>
                                    <td class="dim-exceed-12">-Q</td>
                                    <td class="dim-exceed-11">-P</td>
                                    <td class="dim-exceed-10">-O</td>
                                    <td class="dim-exceed-9">-T</td>
                                    <td class="dim-exceed-8">-S</td>
                                    <td class="dim-exceed-7">-R</td>
                                    <td class="dim-exceed-6">-U</td>
                                    <td class="dim-exceed-5">-V</td>
                                    <td class="dim-exceed-4">-W</td>
                                    <td>-Z</td>
                                    <td>-Y</td>
                                    <td>-X</td>
                                </tr>
                                <tr>
                                    <th class="odd">Position</th>
                                    <td class="odd">1<sup>st</sup></td>
                                    <td class="odd">2<sup>nd</sup></td>
                                    <td class="odd">3<sup>rd</sup></td>
                                    <td class="odd dim-exceed-4">4<sup>th</sup></td>
                                    <td class="odd dim-exceed-5">5<sup>th</sup></td>
                                    <td class="odd dim-exceed-6">6<sup>th</sup></td>
                                    <td class="odd dim-exceed-7">7<sup>th</sup></td>
                                    <td class="odd dim-exceed-8">8<sup>th</sup></td>
                                    <td class="odd dim-exceed-9">9<sup>th</sup></td>
                                    <td class="odd dim-exceed-10">10<sup>th</sup></td>
                                    <td class="odd dim-exceed-11">11<sup>th</sup></td>
                                    <td class="odd dim-exceed-12">12<sup>th</sup></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 4</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Octadecayotton</span>
            </div>
            <div class="page-content">
                <h3>The Anchor Sphere (...continued)</h3>
                <p>a<sub>1-3</sub> is now gray code, convert each one to binary:</p>
                <ol>
                    <li>The first binary digit will match the first digit of the gray code.</li>
                    <li>The next digit is a 1 if the sum of the previous digit of the binary code and the current
                        position's gray code is exactly 1. Otherwise it's 0.</li>
                    <li>Repeat step 2 until <span class="dim-number"></span> digits are obtained. This is the binary
                        code.</li>
                </ol>
                <ul>
                    <li>Starting from a<sub>1</sub>, add the current a with the previous a, and then refer to the next
                        a. Don't carry (1+1 ≠ 10) and replace 2's with 0's on each step.</li>
                    <li>Replace every 0 with - and every 1 with +. This is now the <u>anchor sequence</u>. Whenever the
                        anchor sphere is mentioned, it refers to the only 1 sphere that matches all positive/negative
                        attributes of the anchor sequence's axes. The position of each character represents what axis
                        they belong to, with the order being "<span class="dim-axis-list3"></span>".</li>
                </ul>
                <h3>Pausing</h3>
                <ul>
                    <li>Interact anywhere on the module to pause it. The rotations will stop, and a sound cue is played
                        to indicate that it is ready to be interacted with.</li>
                    <li>Each time the module is paused, a random sphere is chosen. This is called the <u>starting
                            sphere</u>. The starting sphere is white.</li>
                    <li>The goal is to get the starting sphere to be on the same location as the anchor sphere.</li>
                </ul>
                <h3>Navigation</h3>
                <ul>
                    <li>When the module is interacted with during the <span class="dim-submit-type"></span> being
                        0-<span class="dim-upper-bound"></span>, an axis is queued. Each submission from 0-<span
                            class="dim-upper-bound"></span> represents an axis, though order is random.</li>
                    <li><span class="dim-axis-queue"></span> need to be queued for a valid input. When the timer's <span
                            class="dim-submit-time"></span>, it will try submitting the <span
                            class="dim-axis-queue"></span>. The queue is cleared if any other number of axes are queued.
                    </li>
                    <li>The starting sphere goes to the other side of all <span class="dim-axis-queue"></span> that were
                        submitted.</li>
                    <li>During this submission, all axes can only be submitted up to 2 times.</li>
                    <li id="dim-exactly-4"></li>
                    <li>When the starting sphere is in the same position as the anchor sphere, submit all <span
                            class="dim-number"></span> axes. The module will strike or solve accordingly.</li>
                    <li>Striking the module will unpause the module.</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 4 of 4</div>
        </div>
    </div>
    <script>
        // I am so sorry for this code. I have commited too many sins here. At the very least I didn't use 'var'.
        const dimension = document.getElementById('dimensions');
        const diagrams = document.querySelectorAll('.diagram');
        const horizontalSeparators = document.querySelectorAll('.horizontal-separator');
        const verticalSeparators = document.querySelectorAll('.vertical-separator');
        const lastRow = document.querySelectorAll('.last-row');

        const dimNumber = document.querySelectorAll('.dim-number');
        const dimAxisList = document.querySelectorAll('.dim-axis-list');
        const dimAxisList2 = document.querySelectorAll('.dim-axis-list2');
        const dimAxisList3 = document.querySelectorAll('.dim-axis-list3');
        const dimSphereCount = document.querySelectorAll('.dim-sphere-count');
        const dimUpperBound = document.querySelectorAll('.dim-upper-bound');
        const dimAxisQueue = document.querySelectorAll('.dim-axis-queue');
        const dimSubmitTime = document.querySelectorAll('.dim-submit-time');
        const dimSubmitType = document.querySelectorAll('.dim-submit-type');
        const dimaStart = document.querySelectorAll('.dim-a-start');
        const dima0Check = document.querySelectorAll('.dim-a0-check');
        const dima0Set = document.querySelectorAll('.dim-a0-set');
        const dima0Set2 = document.querySelectorAll('.dim-a0-set2');
        const dima0Set3 = document.querySelectorAll('.dim-a0-set3');
        const dimModulo = document.getElementById('dim-modulo');
        const dimModuloExplanation = document.getElementById('dim-modulo-explanation');

        const dimExactly4 = document.getElementById('dim-exactly-4');
        const dimExceed4 = document.querySelectorAll('.dim-exceed-4');
        const dimExceed5 = document.querySelectorAll('.dim-exceed-5');
        const dimExceed6 = document.querySelectorAll('.dim-exceed-6');
        const dimExceed7 = document.querySelectorAll('.dim-exceed-7');
        const dimExceed8 = document.querySelectorAll('.dim-exceed-8');
        const dimExceed9 = document.querySelectorAll('.dim-exceed-9');
        const dimExceed10 = document.querySelectorAll('.dim-exceed-10');
        const dimExceed11 = document.querySelectorAll('.dim-exceed-11');
        const dimExceed12 = document.querySelectorAll('.dim-exceed-12');

        dimension.addEventListener('change', (event) => onChange(event.target.value));
        onChange('9');

        function onChange(dim) {
            const index = Number(dim) - 3;
            for (let i = 0; i < dimNumber.length; i++)
                dimNumber[i].innerHTML = dim;
            for (let i = 0; i < diagrams.length; i++)
                diagrams[i].style.display = 'none';
            diagrams[0].style.display = 'block';
            diagrams[index + 1].style.display = 'block';
            diagrams[index + 11].style.display = 'block';
            for (let i = 0; i < horizontalSeparators.length; i++)
                horizontalSeparators[i].rowSpan = index + 3;
            for (let i = 0; i < verticalSeparators.length; i++)
                verticalSeparators[i].colSpan = index + 3;
            for (let i = 0; i < lastRow.length; i++)
                if ((index - 3) % 2 === 0)
                    lastRow[i].classList.remove('odd');
                else
                    lastRow[i].classList.add('odd');

            for (let i = 0; i < dimAxisList.length; i++)
                dimAxisList[i].innerHTML = ['X, Y, and Z', 'X, Y, Z, and W', 'X, Y, Z, W, and V', 'X, Y, Z, W, V, and U', 'X, Y, Z, W, V, U, and R', 'X, Y, Z, W, V, U, R, and S', 'X, Y, Z, W, V, U, R, S, and T', 'X, Y, Z, W, V, U, R, S, T, and O', 'X, Y, Z, W, V, U, R, S, T, O, and P', 'X, Y, Z, W, V, U, R, S, T, O, P, and Q'][index];
            for (let i = 0; i < dimAxisList2.length; i++)
                dimAxisList2[i].innerHTML = ['Z, Y (stacked on top of the filled sphere), and X', 'Z, W, Y (stacked on top of the filled sphere), and X', 'Z, V, W, Y (stacked on top of the filled sphere), and X', 'Z, V, W, U, Y (stacked on top of the filled sphere), and X', 'Z, V, W, U, R, Y (stacked on top of the filled sphere), and X', 'S, Z, V, W, U, R, Y (stacked on top of the filled sphere), and X', 'S, Z, V, W, U, T, R, Y (stacked on top of the filled sphere), and X', 'O, S, Z, V, W, U, T, R, Y (stacked on top of the filled sphere), and X', 'O, S, Z, V, W, P, U, T, R, Y (stacked on top of the filled sphere), and X', 'O, S, Z, V, W, P, U, Q, T, R, Y (stacked on top of the filled sphere), and X'][index];
            for (let i = 0; i < dimAxisList3.length; i++)
                dimAxisList3[i].innerHTML = 'XYZWVURSTOPQ'.substring(0, index + 3);
            for (let i = 0; i < dimSphereCount.length; i++)
                dimSphereCount[i].innerHTML = Math.pow(2, index + 3);
            for (let i = 0; i < dimUpperBound.length; i++)
                dimUpperBound[i].innerHTML = index + 2;
            for (let i = 0; i < dimAxisQueue.length; i++)
                dimAxisQueue[i].innerHTML = index === 0 ? '1 axis' : '3 axes';
            for (let i = 0; i < dimSubmitTime.length; i++)
                dimSubmitTime[i].innerHTML = index >= 8 ? 'seconds digits are 19, 39 or 59' : 'last digit is a 9';
            for (let i = 0; i < dimSubmitType.length; i++)
                dimSubmitType[i].innerHTML = index >= 8 ? 'seconds digits (modulo 20)' : 'last digit';
            for (let i = 0; i < dimaStart.length; i++)
                dimaStart[i].innerHTML = ['"000"', '"0000"', '"00000"', '"000000"', '"0000000"', '"00000000"', '"000000000"', '"0000000000"', '"00000000000"', '"000000000000"',][index];
            for (let i = 0; i < dima0Check.length; i++)
                dima0Check[i].innerHTML = ['2<sup>nd</sup>', '3<sup>rd</sup>', '3<sup>rd</sup>', '4<sup>th</sup>', '4<sup>th</sup>', '5<sup>th</sup>', '5<sup>th</sup>', '6<sup>th</sup>', '6<sup>th</sup>', '7<sup>th</sup>'][index];
            for (let i = 0; i < dima0Set.length; i++)
                dima0Set[i].innerHTML = ['set the 1<sup>st</sup> digit', 'set the 1<sup>st</sup> digit', 'set the 1<sup>st</sup> digit', 'set the 1<sup>st</sup> and 2<sup>nd</sup> digits', 'set the 1<sup>st</sup> and 2<sup>nd</sup> digits', 'set the 1<sup>st</sup> and 2<sup>nd</sup> digits', 'set the 1<sup>st</sup>, 2<sup>nd</sup>, and 3<sup>rd</sup> digits', 'set the 1<sup>st</sup>, 2<sup>nd</sup>, and 3<sup>rd</sup> digits', 'set the 1<sup>st</sup>, 2<sup>nd</sup>, and 3<sup>rd</sup> digits', 'set the 1<sup>st</sup>, 2<sup>nd</sup>, 3<sup>rd</sup>, and 4<sup>th</sup> digits'][index];
            for (let i = 0; i < dima0Set2.length; i++)
                dima0Set2[i].innerHTML = ['set the 2<sup>nd</sup> digit', 'set the 2<sup>nd</sup> digit', 'set the 2<sup>nd</sup> digit', 'set the 3<sup>rd</sup> and 4<sup>th</sup> digits', 'set the 3<sup>rd</sup> and 4<sup>th</sup> digits', 'set the 3<sup>rd</sup> and 4<sup>th</sup> digits', 'set the 4<sup>th</sup>, 5<sup>th</sup>, and 6<sup>th</sup> digits', 'set the 4<sup>th</sup>, 5<sup>th</sup>, and 6<sup>th</sup> digits', 'set the 4<sup>th</sup>, 5<sup>th</sup>, and 6<sup>th</sup> digits', 'set the 5<sup>th</sup>, 6<sup>th</sup>, 7<sup>th</sup>, and 8<sup>th</sup> digits'][index];
            for (let i = 0; i < dima0Set3.length; i++)
                dima0Set3[i].innerHTML = ['set the 3<sup>rd</sup> digit', 'set the 3<sup>rd</sup> digit', 'set the 3<sup>rd</sup> digit', 'set the 5<sup>th</sup> and 6<sup>th</sup> digits', 'set the 5<sup>th</sup> and 6<sup>th</sup> digits', 'set the 5<sup>th</sup> and 6<sup>th</sup> digits', 'set the 7<sup>th</sup>, 8<sup>th</sup>, and 9<sup>th</sup> digits', 'set the 7<sup>th</sup>, 8<sup>th</sup>, and 9<sup>th</sup> digits', 'set the 7<sup>th</sup>, 8<sup>th</sup>, and 9<sup>th</sup> digits', 'set the 9<sup>th</sup>, 10<sup>th</sup>, 11<sup>th</sup>, and 12<sup>th</sup> digits'][index];
            dimModulo.innerHTML = index + 3 < 6 ? 'modulo ' + Math.pow(2, index + 3) + ' ' : '';
            dimModuloExplanation.innerHTML = index + 3 < 6 ? '<sup><i>* Modulo is to add/subtract the right number until the left is non-negative, and less than the right.</i></sup></span>' : '';

            dimExactly4.innerHTML = index + 3 === 4 ? 'This rule can be violated up to five times. The 6<sup>th</sup> time causes a strike.' : 'This rule can be violated up to four times. The 5<sup>th</sup> time causes a strike.';
            for (let i = 0; i < dimExceed4.length; i++)
                dimExceed4[i].style.display = index + 3 >= 4 ? '' : 'none';
            for (let i = 0; i < dimExceed5.length; i++)
                dimExceed5[i].style.display = index + 3 >= 5 ? '' : 'none';
            for (let i = 0; i < dimExceed6.length; i++)
                dimExceed6[i].style.display = index + 3 >= 6 ? '' : 'none';
            for (let i = 0; i < dimExceed7.length; i++)
                dimExceed7[i].style.display = index + 3 >= 7 ? '' : 'none';
            for (let i = 0; i < dimExceed8.length; i++)
                dimExceed8[i].style.display = index + 3 >= 8 ? '' : 'none';
            for (let i = 0; i < dimExceed9.length; i++)
                dimExceed9[i].style.display = index + 3 >= 9 ? '' : 'none';
            for (let i = 0; i < dimExceed10.length; i++)
                dimExceed10[i].style.display = index + 3 >= 10 ? '' : 'none';
            for (let i = 0; i < dimExceed11.length; i++)
                dimExceed11[i].style.display = index + 3 >= 11 ? '' : 'none';
            for (let i = 0; i < dimExceed12.length; i++)
                dimExceed12[i].style.display = index + 3 >= 12 ? '' : 'none';
        }
    </script>
</body>

</html>